<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Celento - BizMarketer Pro</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-white text-gray-800">
  <!-- Navbar -->
  <header class="bg-blue-900 text-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <svg width="40" height="40" viewBox="0 0 220 60" xmlns="http://www.w3.org/2000/svg" class="w-10 h-10">
          <rect width="220" height="60" fill="#1E40AF" rx="8" ry="8" />
          <text x="20" y="40" font-family="Segoe UI" font-size="28" fill="#FBBF24" font-weight="bold" letter-spacing="2">Celento</text>
          <polyline points="150,45 165,25 180,40 195,15" fill="none" stroke="#FBBF24" stroke-width="4" />
        </svg>
        <h1 class="text-2xl font-bold">BizMarketer Pro</h1>
      </div>
      <nav class="space-x-4">
        <a href="#home" class="hover:text-yellow-400">Home</a>
        <a href="#about" class="hover:text-yellow-400">About</a>
        <a href="#services" class="hover:text-yellow-400">Services</a>
        <a href="#portfolio" class="hover:text-yellow-400">Portfolio</a>
        <a href="#contact" class="hover:text-yellow-400">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="bg-cover bg-center h-screen text-white flex items-center justify-center" style="background-image: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085');">
    <div class="bg-black bg-opacity-60 p-10 rounded-lg text-center">
      <h2 class="text-4xl font-bold mb-4">Marketing That Moves Every Business Forward</h2>
      <p class="mb-6">From small startups to global brands, we ignite growth across all industries.</p>
      <a href="#contact" class="bg-yellow-400 text-black px-6 py-3 rounded font-semibold hover:bg-yellow-300">Get Started</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-20 bg-gray-100">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-10">Who We Are</h3>
      <p class="text-center max-w-3xl mx-auto">
        BizMarketer Pro is your one-stop digital marketing solution. Our team helps you grow your brand, get more clients, and dominate your space — whether you’re in fashion, food, real estate, tech, or events.
      </p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-20">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-10">What We Market</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 shadow-lg rounded">
          <h4 class="text-xl font-semibold mb-2">Catering & Food Services</h4>
          <p>Menus, events, and mouth-watering visuals for top exposure.</p>
        </div>
        <div class="bg-white p-6 shadow-lg rounded">
          <h4 class="text-xl font-semibold mb-2">Fashion & Beauty Brands</h4>
          <p>Style, glamor, and powerful social media marketing that trends.</p>
        </div>
        <div class="bg-white p-6 shadow-lg rounded">
          <h4 class="text-xl font-semibold mb-2">Tech & Startups</h4>
          <p>Product launches, landing pages, and community engagement.</p>
        </div>
        <div class="bg-white p-6 shadow-lg rounded">
          <h4 class="text-xl font-semibold mb-2">Real Estate</h4>
          <p>Property promotion and buyer outreach with virtual tours and leads.</p>
        </div>
        <div class="bg-white p-6 shadow-lg rounded">
          <h4 class="text-xl font-semibold mb-2">Events & Entertainment</h4>
          <p>Concerts, private parties, launches and promotional campaigns.</p>
        </div>
        <div class="bg-white p-6 shadow-lg rounded">
          <h4 class="text-xl font-semibold mb-2">Retail & Wholesale</h4>
          <p>Grow your product line visibility online and increase conversions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center py-6">
    <p>&copy; 2025 Celento BizMarketer Pro. All rights reserved.</p>
    <p class="text-sm">Designed by Mugenyi Abdulshakur</p>
  </footer>
</body>
</html>
